* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    background-color: #101010;
    ;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.hero {
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: red;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: blue;
    transition: .4s;
}

.nav__toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}


/*=== Show menu ===*/

.show {
    right: 0;
}

.btn:hover {
    transform: scale(1.27);
}

.content {
    position: relative;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: blue;
    letter-spacing: 2px;
    font-size: 20px;
}

.cta {
    background-color: blue;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    cursor: pointer;
}

.cta:hover {
    color: white;
    transform: scale(1.27);
}

.about {
    height: auto;
    width: 430px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-image {
    height: auto;
    width: 150%;
    padding: 10px;
    padding-left: 100px;
    border-radius: 30%;
}

.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.education__container {
    justify-content: center;
    display: flex;
}

.service {
    width: 100%;
    padding: 100px 0px;
    grid-template-columns: repeat(3, 1);
}

.title h2 {
    color: white;
    font-size: 75px;
    width: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font: size 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: blue;
}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    background-color: blue;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid blue;
}

.products__container {
    display: grid;
    justify-items: center;
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 250px;
}

.products-card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.pic {
    padding: 1px;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transform: translateY(-20px);
    transition: 0.3s ease;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: blue;
    border-radius: 50%;
    margin: 22px;
    color: white;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.contact__container {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: repeat(1, 3);
}

.contact__subtitle {
    font-size: 25px;
    color: white;
}

.contact__text {
    display: inline-block;
    margin-bottom: 15px;
}

.contact__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1px;
}

.contact__input {
    width: 100%;
    padding: 20px;
    outline: none;
    border: 1.5px solid blue;
    background-color: white;
    color: #191919;
    font-size: 20px;
    margin-bottom: 115px;
    border-radius: 10px;
}

.contact-button {
    background-color: blue;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.contact-button:hover {
    background-color: transparent;
    border: 2px solid blue;
}

.contact-social {
    display: flex;
}

.contact-social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: blue;
    border-radius: 50%;
    margin: 22px;
    color: white;
}

.contact-social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.skill__container {
    height: 30vh;
}

.skills {
    row-gap: 10px;
    display: flex;
    justify-content: space-evenly;
}

.skill {
    background-color: blue;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: trasform.4s;
}

.skill:hover {
    transform: scale(1.3);
}